# SpringBootWithJPA

SpringBoot/: READ_ME.txt  pom.xml
SpringBoot/src/main/java/com/sv/project/controller/: EmployeeController.java
SpringBoot/src/main/java/com/sv/project/dao/: EmployeeDAO.java
SpringBoot/src/main/java/com/sv/project/model/: Employee.java
SpringBoot/src/main/java/com/sv/project/repository/: EmployeeRepository.java
SpringBoot/src/main/java/com/sv/project/startApplication/: EmployeeApplication.java
SpringBoot/src/main/resources/: application.properties  banner.txt  logback.xml
